---
name: Bug report
about: Does the game have a bug? Report it here!
title: "[GAME BUG]"
labels: ''
assignees: ''

---

**Describe the bug**
What does the bug do? Provide a detailed description of the bug

**How to reproduce the bug**
How can other people reproduce the bug?
Example: 
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Expected behavior**
While encountering the bug, what was supposed to happen?

**Screenshots**
This is optional, but it is recommended you provide a screenshot of the bug

**Hardware information**
This is also optional, but it is ***VERY** highly recommended. Fill in information with as much detail as possible
 - Operating System (E.g Windows)
 - Game Version (E.g v-5.0.0)
 - Operating System Version (E.g 1722)

**Additional information**
Feel free to add additional information down here!
